==========================================================================
How to Ask for a Favor: A Case Study on the Success of Altruistic Requests
==========================================================================
1. textual factors
politeness:
gratitude, deference, greetings, indirect language, apologizing and hedges

evidentiality:

reciprocity:

sentiment:
positive mood is associated with a higher likelihood of giving

length:

2. social factors
status: +

similarity:

=========================================
Prediction and Entropy of Printed English
=========================================
entropy: information density
