====================================================================================================================
From insanely jealous to insanely delicious: Computational models for the semantic bleaching of English intensifiers
====================================================================================================================
adverb: manner usage --(bleach)--> intensifier

# Methods
1) loss of lexical meaning
2) gain of intendifier meaning
3) increased productivity

--> similarity of adverbs to very (SIMVERY)
    the cosine similarity between the HistWords embedding for an adverb and the embedding for the very
--> similarity of adverb to original lexical meaning (SIMLEX)
--> productivity of adverb (BREADTH)
    --> type diversity
    --> breadth

==========================================================================
How to Ask for a Favor: A Case Study on the Success of Altruistic Requests
==========================================================================
1. textual factors
politeness:
gratitude, deference, greetings, indirect language, apologizing and hedges

evidentiality:

reciprocity:

sentiment:
positive mood is associated with a higher likelihood of giving

length:

2. social factors
status: +

similarity:
